{
	"nodes":[
		{"id":"9aa0b8612a58ade6","type":"group","x":160,"y":1720,"width":2167,"height":1399,"label":"谱图识别"},
		{"id":"1bafd92a728efd80","type":"group","x":160,"y":480,"width":2520,"height":980,"color":"6","label":"应用质量"},
		{"id":"507191b2ea2c871a","type":"group","x":2760,"y":-200,"width":420,"height":900,"color":"5","label":"分析化学技术"},
		{"id":"56a9b27a1accfe35","type":"text","text":"泊松函数","x":220,"y":1860,"width":250,"height":60},
		{"id":"7de5f71feb2db19d","type":"text","text":"一二三阶导数确定峰（✔️）","x":220,"y":1940,"width":250,"height":60},
		{"id":"e2a30b04e12151e3","type":"text","text":"结晶度\n结晶部分在整个薄膜中所占比例","x":300,"y":820,"width":440,"height":150,"color":"4"},
		{"id":"def707060dce18d6","type":"text","text":"晶体缺陷","x":930,"y":865,"width":440,"height":60,"color":"1"},
		{"id":"af9a6b6b57f67ee8","type":"text","text":"配位不足的离子","x":300,"y":720,"width":440,"height":60,"color":"1"},
		{"id":"c99346c007737925","type":"text","text":"晶体界面","x":300,"y":620,"width":440,"height":60,"color":"4"},
		{"id":"0fb75d5fd11b696e","type":"text","text":"缺陷钝化","x":930,"y":530,"width":440,"height":60,"color":"4"},
		{"id":"7210164f9a2c33db","type":"text","text":"晶粒大小","x":300,"y":530,"width":440,"height":60,"color":"4"},
		{"id":"812c4355e2fed610","type":"text","text":"物质分解（例如I2)","x":1560,"y":890,"width":440,"height":60,"color":"1"},
		{"id":"e459d089d627016d","type":"text","text":"热稳定","x":1560,"y":990,"width":440,"height":60,"color":"4"},
		{"id":"5e654aeacda4812e","type":"text","text":"光稳定","x":1560,"y":1090,"width":440,"height":60,"color":"4"},
		{"id":"fd32421acaad955a","type":"text","text":"J-V滞后\n电流密度(J)和电压(V)在正向扫描与反向扫描中不一致\n","x":1560,"y":730,"width":440,"height":120,"color":"1"},
		{"id":"2c4c318d0f3a5a2e","type":"text","text":"最高光电转换效率","x":1560,"y":530,"width":440,"height":60,"color":"4"},
		{"id":"c1463340fe177da1","type":"text","text":"载流子寿命","x":1560,"y":620,"width":440,"height":60,"color":"4"},
		{"id":"ec7fd6869738fa26","type":"text","text":"Tauc图","x":1560,"y":1180,"width":180,"height":60,"color":"6"},
		{"id":"b5dba70640df14ce","type":"text","text":"带隙","x":1820,"y":1180,"width":180,"height":60,"color":"6"},
		{"id":"ef4c58199bbd4d7d","type":"text","text":"X射线衍射（XRD）","x":2820,"y":-160,"width":280,"height":60,"color":"5"},
		{"id":"49de52b602384869","type":"text","text":"扫描电子显微镜（SEM）","x":2820,"y":-80,"width":280,"height":65,"color":"5"},
		{"id":"4720dd12c9b47348","type":"text","text":"X射线光电子能谱（XPS）\n用于检测电子的结合能\n","x":2820,"y":0,"width":280,"height":110,"color":"5"},
		{"id":"1b88980f5013e9c9","type":"text","text":"Fourier变换红外光谱","x":2820,"y":140,"width":280,"height":60,"color":"5"},
		{"id":"e9e5c4cf705ee12c","type":"text","text":"光致发光光谱（PL）\n时间分辨光致发光光谱（TRPL）","x":2820,"y":220,"width":280,"height":100,"color":"5"},
		{"id":"fdd88b11817d5911","type":"text","text":"UV-Vis吸收光谱","x":2820,"y":450,"width":280,"height":60,"color":"5"},
		{"id":"1b967d86bed04a9b","type":"text","text":"光致发光光谱","x":2820,"y":360,"width":280,"height":60,"color":"5"},
		{"id":"f2979f1b63cecace","type":"text","text":"最终光学器件的稳定性","x":2200,"y":890,"width":440,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"198b21223b395146","fromNode":"def707060dce18d6","fromSide":"right","toNode":"c1463340fe177da1","toSide":"left","color":"1"},
		{"id":"98bae48ce958278c","fromNode":"7210164f9a2c33db","fromSide":"bottom","toNode":"c99346c007737925","toSide":"top","color":"4"},
		{"id":"2c13967f44b7b125","fromNode":"7210164f9a2c33db","fromSide":"right","toNode":"49de52b602384869","toSide":"left","color":"5"},
		{"id":"d836fc469dfa18d3","fromNode":"e2a30b04e12151e3","fromSide":"right","toNode":"ef4c58199bbd4d7d","toSide":"left","color":"5"},
		{"id":"3cfc3023ecbd2eb8","fromNode":"af9a6b6b57f67ee8","fromSide":"right","toNode":"4720dd12c9b47348","toSide":"left","color":"5"},
		{"id":"da88015bd0f3092b","fromNode":"c1463340fe177da1","fromSide":"right","toNode":"e9e5c4cf705ee12c","toSide":"left","color":"5"},
		{"id":"c22f28bef6aa1c45","fromNode":"812c4355e2fed610","fromSide":"right","toNode":"fdd88b11817d5911","toSide":"left","color":"5"},
		{"id":"e77feae6efb55da1","fromNode":"e459d089d627016d","fromSide":"right","toNode":"fdd88b11817d5911","toSide":"left","color":"5"},
		{"id":"2a9f37444f41f6e7","fromNode":"ec7fd6869738fa26","fromSide":"right","toNode":"b5dba70640df14ce","toSide":"left","color":"6"},
		{"id":"54d23eb28f2d4139","fromNode":"b5dba70640df14ce","fromSide":"right","toNode":"fdd88b11817d5911","toSide":"left","color":"5"},
		{"id":"89488334a565e6bb","fromNode":"fd32421acaad955a","fromSide":"right","toNode":"1b967d86bed04a9b","toSide":"left","color":"5"},
		{"id":"e705dfeeef41bb94","fromNode":"0fb75d5fd11b696e","fromSide":"right","toNode":"e459d089d627016d","toSide":"left","color":"4"},
		{"id":"e06d145f34105266","fromNode":"0fb75d5fd11b696e","fromSide":"right","toNode":"5e654aeacda4812e","toSide":"left","color":"4"},
		{"id":"acbc706f3e8c2820","fromNode":"0fb75d5fd11b696e","fromSide":"right","toNode":"812c4355e2fed610","toSide":"left","color":"1"},
		{"id":"dde924e94a1111ea","fromNode":"0fb75d5fd11b696e","fromSide":"right","toNode":"2c4c318d0f3a5a2e","toSide":"left","color":"4"},
		{"id":"7213150621d64d6d","fromNode":"0fb75d5fd11b696e","fromSide":"right","toNode":"fd32421acaad955a","toSide":"left","color":"1"},
		{"id":"c5a745acefb7768c","fromNode":"af9a6b6b57f67ee8","fromSide":"right","toNode":"def707060dce18d6","toSide":"left","color":"4"},
		{"id":"ad1a486ea89798bc","fromNode":"e2a30b04e12151e3","fromSide":"right","toNode":"def707060dce18d6","toSide":"left","color":"1"},
		{"id":"c58aaac37fff622c","fromNode":"c99346c007737925","fromSide":"bottom","toNode":"af9a6b6b57f67ee8","toSide":"top","color":"1"}
	]
}